PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vidyasagar98:vidyasagar9835@cluster0.fchbv2a.mongodb.net
PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vidyasagar98:vidyasagar9835@cluster0.fchbv2a.mongodb.net
ACCESS_TOKEN_SECRET=123546
ACCESS-tOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123445
REFRESH_TOKEN_EXPIRY=10d